TMDB_API_KEY=22081dbf379899061091d664daaf6f88
OPENAI_API_KEY=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